<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      <link rel="stylesheet"type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- Link to external CSS file -->
</head>
<body>
  <style>
  .image-2{
        position: absolute;
        top: 70px;
        right: 70px;
        width: 350px; /* Set the width */
        height: 200px;
        overflow: hidden;
        border-radius: 5%;/* Set the height * /* Optional border */
        position: absolute;
        bottom: 20px; /* Adjust the vertical position */
        right: 20px; /* Adjust the horizontal position */
    }
    .para1{
       color: white;
       font-size: 15px;
       text-transform: uppercase;
       font-family: 'IBM Plex Mono',Georgia;
       position: absolute;
       top: 280px;
       right: 5px;
    }
  .custom-highlight {
        background-color: lightblue;
 }

    #home{
       color: white;
      text-decoration: none;
      position: absolute;
      top: 27px;
      right: 70px;
    }
    #contact{
      color:white;
      text-decoration: none;
      position: absolute;
      top: 27px;
      right: 10px;
    }
    #music{
      color: white;
      position: absolute;
      top: 640px;
      right: 95px;
    }
  
  
  
  
  
  
  
  
  
  
  </style>
    <b data-text="ABOUT ME">ABOUT ME</b>
      <img src="student.jpg"alt="Image 2"class="image-2">
      
      
      
      <p class="para1">Hi,my name is Ritusmin Saikia and I am a student of class 8 in Consept Senior Secondary School,I was born on 19th July,2010.Now,I am learning coding from 4months and I know <mark class="custom-highlight">HTML,CSS,JAVASCRIPT AND PYTHON</mark>.Thats it</p>
      <strong>Frequenyly Asked Question:</strong>
      <div id="one">1.What do you do when you are alone?</div>
      <li>Gaming:Freefire,Minecraft</li>
      <li>Programming</li>
      <li>Music</li>
      <li>Sleeping</li>
       <a id="home"href="index.html">Home</a>
        <a id="contact"href="contact.html">Contact</a>
        <strong id="music">My favourite Music</strong>
        <audio src="i wanna be yours.mp3"type="audio/mp3"controls
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
       <script src="script.js"defer></script>
</body>
</html>