<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      <link rel="stylesheet"type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Link to external CSS file -->
</head>
<body>
   <style>
       #home{
       color: white;
      text-decoration: none;
      position: absolute;
      top: 27px;
      right: 70px;
       }
        #about{
      color: white;
      text-decoration: none;
      position: absolute;
      top: 27px;
      right: 20px;
    }
    #h1{
      color: white;
      position: absolute;
      top: 15px;
      right: 148px;
    }
    #p1{
      color: white;
      position: absolute;
      top: 68px;
    }
    #h5{
      color: white;
      font-size: 20px;
      position: absolute;
      top: 105px;
    }
    #gmail{
      color: white;
      font-size: 17px;
      position: absolute;
      top: 140px;
      left: 65px;
    }
    .image-3{
      position: absolute;
      top: 170px;
      left: 18px;
    }
    #insta{
       color: white;
       text-decoration: none;
       position: absolute;
       top: 182px;
       left: 64px;
    }
    
    
   
   
   

   </style>
   
   
   
   <h1 id="h1">Contact</h1>
   <p id="p1">You can contact me through email or DM me on instagram</p>
   <h5 id="h5">Gmail:</h5>
   <h4 id="gmail">ritusminwebsite@gmail.com</h4>
          <a id="home"href="index.html">Home</a>
           <a id="about"href="about.html">About</a>
           <img src="insta.jpg"alt="Image3"class="image-3">
           <a href="https://www.instagram.com/ishere._ritusmin?igsh=MW4yNW1tbXF1M3M4MQ=="id="insta">instagram</a>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
     <script src="script.js"defer></script>
</body>
</html>