<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      <link rel="stylesheet"type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Link to external CSS file -->
</head>
<body>
   <style>
    
    }
    .image-1{
        position: absolute;
        top: 13px;
        right: 140px;
    }
    #about{
      color: white;
      text-decoration: none;
      position: absolute;
      top: 27px;
      right: 70px;
      
    }
    #home{
       color: white;
      text-decoration: none;
      position: absolute;
      top: 27px;
      right: 118px;
    }
    #contact{
      color:white;
      text-decoration: none;
      position: absolute;
      top: 27px;
      right: 10px;
    }
    
  
    
    
    .para2{
        color: white;
        font-size: 15px;
        font-family: 'IBM Plex Mono',Georgia;
        position: absolute;
        top: 1250px;
        right: 700px;
        
    }
    
</style>
  
  
       
    
      
      <h5>Portfolio.</h5>
   
      <h2>Hi,Myself</h2>
      <h1>Ritusmin Saikia</h1>
     
      
        <h3>And I'm a</h3>
        <h4 class="typewriter">Beginner Developer</h4>
      
      
      <h6>Hi,my name is Ritusmin and I am a beginner Developer want to know more click on About option</h6>
        
      <video src="1stvideo.mp4"width="380"height="300" controls autoplay muted loop>
      </video>
      <a id="download"href="https://drive.google.com/file/d/1I4YGlGjT5q18fe0RCq3MfhAsuO94FrL1/view?usp=drivesdk">Download code</a>
      
      <a id="home"href="index.html">Home</a>
      <a id="about"href="about.html">About</a>
      <a id="contact"href="contact.html">Contact</a>
      
      
    
     <script src="script.js"defer></script>
</body>
</html>